<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <style>
    body,html{
       height: 100%;
       font-family: Arial;

    }
    body {
        background-position: center;
        background-size: cover;
       background-image:url(Img/house_arch.jpg);  
    }
   </style>

<!--Services Container-->
   <div class="container"id="OUR SERVICES">
       <div class="content"style="max-width700px">
           <h5 class="text-black"><b>Services</b></h5>
           <P>Jos architecture provides services such as concept design development,preparation of construction documents,and construction administration.</P>
           <p>It  also provide a wide variety of additional services including feasibility studies,architectural programming and project management.</p>
           <p>We offer our services at affordable prices</p>
           <p>Below are some of the projects</p>
   </div>
   <div class="col 13 m6 margin-bottom">
       <div class="display-containter">
           <div class="dispay-bottomcenter black padding">PROJECTS</div>
           <img src="Img/house5.jpg" alt="PROJECTS" style="width: 40%;">
       </div>
   </div>
   <footer>
       <div class="container">
           <p>&copy;@Josarchitecture All rights reserved</p>
       </div>
       <style>
           *footer{
               background-color: #f2f2f2;
               padding: 20px;
               border-top: 1px solid #dcdcdc;
               font-size: 14px;
               color: #666;
           }

           footer a{
               color: #666;
               text-decoration: none;

           }

           footer a:hover{
               color: #333;
           }
           
       </style>
   </footer>
</body>
</html>
    
</body>
</html>